name: websam
channels:
  - defaults
dependencies:
  - _anaconda_depends
  - python=3.11
  - setuptools
  - pip
  - wheel
  - anaconda-anon-usage
  - anaconda-catalogs
  - anaconda-client
  - anaconda-project
  - anaconda-navigator==2.6.1
  - conda[version='>=23.7']
  - conda-build
  - conda-content-trust
  - conda-libmamba-solver
  - conda-pack
  - conda-package-handling
  - conda-package-streaming
  - conda-token
  - conda-verify
  - python.app
  - anaconda-toolbox
  - conda-forge::matplotlib-base
  - conda-forge::matplotlib
prefix: /opt/anaconda3
